<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Simple and assets free social button</title>
</head>
<body
  style='
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; /* https://medium.com/designing-medium/system-shock-6b1dc6d6596f */
    text-align: center;
    max-width: 35em;
    margin: auto;
    padding: 0 .75rem;
  '
>
  <h1>Simple and assets free social button</h1>
  <br />
  <h2>
    Why this buttons?
  </h2>
  <p style="text-align: left">
    I wanted some simple buttons that looks like "official" buttons that you are used to see everywhere.
    <br />
    But I don't want buttons that require 42 stylesheets and scripts.
    <br />
    <strong>I like to make and use simple things.</strong>
    <br />
    By the way, who gives a shit about your number of followers?
  </p>
  <br />
  <style>
    .mx-SocialButton {
      display: inline-flex;
      align-items: center;
      padding: 0 .4rem;

      font-size: .8125rem;
      line-height: 1.5rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; /* https://medium.com/designing-medium/system-shock-6b1dc6d6596f */
      font-weight: bold;
      border: #ddd solid 1px;

      border-radius: 3px;
      text-shadow: 0 1px 0 rgba(255,255,255, 0.5);
      text-decoration: none;
      color: inherit;
      background: #dedede linear-gradient(#fff, #efefef);
    }

      .mx-SocialButton-icon {
        width: 1rem;
        height: 1rem;
      }

        .mx-SocialButton-icon--twitter {
          fill: #55ACEE;
        }

        .mx-SocialButton-icon--github {
        }

      .mx-SocialButton-text {
        padding-left: .25rem;
      }
  </style>

  <a target="_blank" href="https://twitter.com/MoOx" class="mx-SocialButton">
    <span class="mx-SocialButton-icon mx-SocialButton-icon--twitter">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 4.557a9.83 9.83 0 0 1-2.828.775 4.932 4.932 0 0 0 2.165-2.724 9.864 9.864 0 0 1-3.127 1.195 4.916 4.916 0 0 0-3.594-1.555c-3.18 0-5.515 2.966-4.797 6.045A13.978 13.978 0 0 1 1.67 3.15a4.93 4.93 0 0 0 1.524 6.573 4.903 4.903 0 0 1-2.23-.616c-.053 2.28 1.582 4.415 3.95 4.89a4.935 4.935 0 0 1-2.224.084 4.928 4.928 0 0 0 4.6 3.42A9.9 9.9 0 0 1 0 19.54a13.94 13.94 0 0 0 7.548 2.212c9.142 0 14.307-7.72 13.995-14.646A10.025 10.025 0 0 0 24 4.556z"/></svg>
    </span>
    <span class="mx-SocialButton-text">
      Follow @MoOx
    </span>
  </a>

  <a target="_blank" href="https://github.com/MoOx" class="mx-SocialButton">
    <span class="mx-SocialButton-icon mx-SocialButton-icon--github">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.6.11.793-.26.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.09-.745.083-.73.083-.73 1.205.085 1.84 1.238 1.84 1.238 1.07 1.834 2.806 1.304 3.49.997.108-.776.42-1.306.763-1.605-2.665-.305-5.467-1.334-5.467-5.93 0-1.312.47-2.382 1.236-3.222-.125-.303-.536-1.524.116-3.176 0 0 1.008-.322 3.3 1.23A11.51 11.51 0 0 1 12 5.803c1.02.005 2.047.138 3.006.404 2.29-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.236 1.91 1.236 3.22 0 4.61-2.807 5.625-5.48 5.922.43.372.824 1.102.824 2.222v3.293c0 .32.192.694.8.576C20.567 21.796 24 17.3 24 12c0-6.627-5.373-12-12-12z"/></svg>    </span>
    <span class="mx-SocialButton-text">
      Follow @MoOx
    </span>
  </a>

  <a target="_blank" href="https://github.com/MoOx/social-buttons" class="mx-SocialButton">
    <span class="mx-SocialButton-icon mx-SocialButton-icon--github">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .587l3.668 7.568L24 9.305l-6.064 5.83 1.48 8.278L12 19.446l-7.417 3.967 1.48-8.28L0 9.307l8.332-1.15z"/></svg>
    </span>
    <span class="mx-SocialButton-text">
      Star on GitHub
    </span>
  </a>

  <br />
  <br />
  <p>
    Want the same?
    <a
       href="https://github.com/MoOx/social-buttons"
       style="color: inherit"
    >
      Just take a look to the source.
    </a>
  </p>
  <p>
    Want to fix something or discuss about them?
    <a
       href="https://github.com/MoOx/social-buttons/issues/new"
       style="color: inherit"
    >
      Open an issue on GitHub.
    </a>
  </p>
  <small>
    Icons are SVGs from
    <a
       href="http://iconmonstr.com/"
       style="color: inherit"
    >
      iconmonstr.com
    </a>.
  </small>
<script>
!function(M,o,O,x){M.GoogleAnalyticsObject=O;M[O]||(M[O]=function(){
(M[O].q=M[O].q||[]).push(arguments)});M[O].l=+new Date;x=o.createElement('script');
var e=o.scripts[0];x.src='//www.google-analytics.com/analytics.js';
e.parentNode.insertBefore(x,e)}(window,document,'ga');
ga('create', 'UA-1716762-6', 'moox.io');
ga('send', 'pageview');
  </script>
</body>
</html>
